{
  "name": "@connectycube/use-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-usestateref": "^1.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.7",
    "rollup": "^4.29.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "connectycube": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
