{
  "name": "@connectycube/use-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-usestateref": "^1.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.8",
    "rollup": "^4.32.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "connectycube": ">=4.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
